is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_Cryptocurrencies_bot_Canal_Movs
build_property.ProjectDir = C:\the_Cryptocurrencies_bot\the_Cryptocurrencies_bot_Canal_Movs\the_Cryptocurrencies_bot_Canal_Movs\
